@import "~bulma/sass/utilities/initial-variables"
@import "~/../prism.css"


// Config vars
// Kalidi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"

code[class*="language-"] {
  color: #f8f8f2;
  background: none;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"] {
  color: #f8f8f2;
  background: none;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  padding: 1em;
  margin: 0.5em 0;
  overflow: auto;
  border-radius: 0.3em;
}

/* Code blocks */

:not(pre) > code[class*="language-"], pre[class*="language-"] {
  background: #272822;
}

/* Inline code */

:not(pre) > code[class*="language-"] {
  padding: 0.1em;
  border-radius: 0.3em;
  white-space: normal;
}

.token {
  &.comment, &.prolog, &.doctype, &.cdata {
    color: slategray;
  }
  &.punctuation {
    color: #f8f8f2;
  }
}

.namespace {
  opacity: 0.7;
}

.token {
  &.property, &.tag, &.constant, &.symbol, &.deleted {
    color: #f92672;
  }
  &.boolean, &.number {
    color: #ae81ff;
  }
  &.selector, &.attr-name, &.string, &.char, &.builtin, &.inserted {
    color: #a6e22e;
  }
  &.operator, &.entity, &.url {
    color: #f8f8f2;
  }
}

.language-css .token.string, .style .token.string {
  color: #f8f8f2;
}

.token {
  &.variable {
    color: #f8f8f2;
  }
  &.atrule, &.attr-value, &.function {
    color: #e6db74;
  }
  &.keyword {
    color: #66d9ef;
  }
  &.regex {
    color: #fd971f;
  }
  &.important {
    color: #fd971f;
    font-weight: bold;
  }
  &.bold {
    font-weight: bold;
  }
  &.italic {
    font-style: italic;
  }
  &.entity {
    cursor: help;
  }
}
